name: CI/CD Pipeline

on:
  push:
  workflow_dispatch:

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    permissions:
      contents: write # Updated to write to commit the version bump
      id-token: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.x"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install setuptools wheel build bump2version

      - name: Install toml if necessary
        run: |
          if python -c "import sys; sys.exit(sys.version_info < (3, 11))"; then
            echo "Python version is less than 3.11, installing 'toml' package..."
            python -m pip install toml
          else
            echo "Python version is 3.11 or greater, no need to install 'toml'."
          fi

      - name: Generate .bumpversion.cfg from pyproject.toml
        run: |
          version=$(python -c "\
          import sys; \
          if sys.version_info < (3, 11): \
              import toml; \
              print(toml.load(open('pyproject.toml', 'r'))['project']['version']); \
          else: \
              import tomllib; \
              print(tomllib.loads(open('pyproject.toml', 'rb').read())['project']['version']) \
          ")
          echo "Creating .bumpversion.cfg with current version $version"
          echo "[bumpversion]" > .bumpversion.cfg
          echo "current_version = $version" >> .bumpversion.cfg
          echo "commit = True" >> .bumpversion.cfg
          echo "tag = True" >> .bumpversion.cfg
          echo "" >> .bumpversion.cfg
          echo "[bumpversion:file:pyproject.toml]" >> .bumpversion.cfg
          echo 'search = version = "{current_version}"' >> .bumpversion.cfg
          echo 'replace = version = "{new_version}"' >> .bumpversion.cfg

      - name: Auto-increment version
        run: |
          bump2version patch
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git commit -am "Automatically bump version" || echo "No changes to commit"
          git push

      - name: Build distribution
        run: |
          python -m build

      - name: List built distributions
        run: |
          ls dist/

      - name: Publish distribution to PyPI
        uses: pypa/gh-action-pypi-publish@release/v1
